@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    /* --Linear-gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%) */
    --Red-input-errors: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    background-color: var(--White);
    background-image: url("./images/bg-main-mobile.png");
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.backCard {
    background-image: url("./images/bg-card-back.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 284px;
    height: 155px;
    position: relative;
    top: 33px;
    left: 73px;
    z-index: -1;
}

.backNumber {
    color: var(--White);
    font-size: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 35px 0 0;
}

.frontCard {
    background-image: url("./images/bg-card-front.png");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 284px;
    height: 155px;
    color: var(--White);
    position: relative;
    top: -29px;
    left: 16px;
    padding: 15px 0 0;
}

.circle {
    display: flex;
    align-items: center;
    padding: 0 0 0 19px;
}

.bigCircle {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background-color: var(--White);
}

.smallCircle {
    width: 10px;
    height: 10px;
    border-radius: 100px;
    border: 1px solid var(--White);
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 39px 0 0;
}

.frontNumber {
    letter-spacing: 2px;
}

.form, .formCompleted {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center {
    text-align: center;
    display: none;
}

.cardName {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    width: 85%;
    margin: 15px 0 0;
}

.cardHolderName, .cardNumber {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    letter-spacing: 1px;
    color: var(--Very-dark-violet);
    font-weight: 500;
}

.cardName, .dateCvc {
    margin: 22px 0 0;
}

.cardHolderName input, .cardNumber input {
    width: 310px;
    height: 41px;
    border-radius: 10px;
    text-decoration: none;
    outline: none;
    border: 1px solid var(--Light-grayish-violet);
    padding: 0 0 0 15px;
    letter-spacing: 1px;
    margin: 8px 0 0;
}

.numberError {
    color: var(--Red-input-errors);
    display: none;
}

.dateCvc {
    font-size: 12px;
    letter-spacing: 1px;
    color: var(--Very-dark-violet);
    font-weight: 500;
}

label {
    text-transform: uppercase;
    margin: 10px 0 0;
}

.label {
    display: flex;
    justify-content: space-between;
    width: 325px;
    margin: 7px 0 0;
}

.label p {
    margin: 0 0 10px;
    text-transform: uppercase;
}

.error {
    color: var(--Red-input-errors);
    margin: 0 0 30px;
    position: relative;
}

.monthYearError {
    display: none;
}

.cvcError {
    position: absolute;
    top: 0;
    right: 60px;
    display: none;
}

.inputs input {
    width: 70px;
    height: 41px;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: 1px solid var(--Light-grayish-violet);
    border-radius: 10px;
}

.inputs .cvc {
    width: 160px;
    text-align: left;
    padding: 0 0 0 15px;
}

.button, .continue {
    width: 320px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--Light-grayish-violet);
    background-color: var(--Very-dark-violet);
}

.thankyou {
    font-size: 28px;
    letter-spacing: 2px;
    color: var(--Very-dark-violet);
    margin: 40px 0 0;
}

.added {
    color: var(--Dark-grayish-violet);
    margin: 16px 0 0;
}

.continue {
    margin: 48px 0 0;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: var(--Red-input-errors); 
    text-decoration: none;
}

@media (min-width:385px) {
    
    body {
        background-image: url("./images/bg-main-desktop.png");
        background-position: left;
    }

    .backCard {
        top: 470px;
        left: 260px;
        width: 445px;
        height: 243px;
    }

    .backNumber {
        font-size: 15px;
        padding: 0 50px 0 0;
    }

    .frontCard {
        top: -54px;
        left: 164px;
        width: 445px;
        height: 243px;
        padding: 27px 0 0;
    }

    .circle {
        padding: 0 0 0 29px;
    }

    .bigCircle {
        width: 45px;
        height: 45px;
    }

    .smallCircle {
        width: 20px;
        height: 20px;
        margin: 0 0 0 17px;
    }

    .details {
        margin: 6px 0 0;
    }

    .frontNumber {
        font-size: 30px;
    }

    .cardName {
        font-size: 16px;
        margin: 20px 0 0;
    }

    .form, .formCompleted {
        align-items: flex-end;
        padding: 0 210px 0 0;
        position: relative;
        bottom: 230px;
    }

    .cardHolderName input, .cardNumber input {
        width: 363px;
        font-size: 22px;
    }

    .inputs {
        width: 373px;
        margin: 7px 0 0;
    }

    .inputs input {
        width: 75px;
    }

    .inputs .cvc {
        width: 190px;
        padding: 0 0 0 20px;
    }

    .button, .continue {
        width: 370px;
        font-size: 16px;
    }
}